# parkconnect

./: .gitignore  Dockerfile  README.md  pom.xml  scratchpad  skaffold.yaml
cred/: park.jks  parkconnect  temp
kubernetes/: app.properties  deploy.yaml  ingress.yaml  keys-config.yaml  svc-monitor.yaml  svm-parkconnect.yaml
scripts/: db.location.insert.sample  location.json
src/main/java/org/park/: Application.java
src/main/java/org/park/config/: MongoConfig.java
src/main/java/org/park/controller/: AppController.java  ParkController.java
src/main/java/org/park/entity/: Location.java
src/main/java/org/park/repository/: LocationRepository.java
src/main/java/org/park/util/: SecurityUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
