management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.datasource.jmx-enabled=false
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true



#management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false


## MONGO DB 

db.name=demo
db.port= 28888 
#28888
db.host=localhost

db.credentials.loc=/Users/robin/workspace/workshop/parkconnect/parkconnector/cred/park.jks
db.credentials.salt=geronimo



### IGNORE ###
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root

# spring.data.mongodb.database=demo
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost



# secret.location=helloworld123


# spring.data.mongodb.database=demo
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost