## kc create configmap app-cfg  --from-file=app.properties

management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.datasource.jmx-enabled=false
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true
hawtio.authenticationEnabled=false


management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=park-connect

## MONGO DB 
db.name=demo
db.port= 28888 
db.host=podmongo-mongodb.rob-workshop.svc.cluster.local

db.credentials.loc=/app/keys/park.jks
db.credentials.salt=geronimo

